<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjP-ra-IXx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-CT-G5J">
                                <rect key="frame" x="146.5" y="210" width="121" height="30"/>
                                <state key="normal" title="TestFramework01"/>
                                <connections>
                                    <segue destination="h5U-D7-wwe" kind="show" id="Mrt-sX-bu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-Wi-INz">
                                <rect key="frame" x="145.5" y="270" width="123" height="30"/>
                                <state key="normal" title="TestFramework02"/>
                                <connections>
                                    <segue destination="4WS-zM-fOF" kind="show" id="cOm-ty-bY7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-nu-ZOC">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JvB-nu-ZOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWB-1e-glx"/>
                            <constraint firstItem="0RT-CT-G5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUp-2q-Uoy"/>
                            <constraint firstItem="JvB-nu-ZOC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ie0-Xb-Rg8"/>
                            <constraint firstItem="0RT-CT-G5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="kQ4-Nq-mtJ"/>
                            <constraint firstItem="iA3-Wi-INz" firstAttribute="top" secondItem="0RT-CT-G5J" secondAttribute="bottom" constant="30" id="teZ-iF-MkC"/>
                            <constraint firstItem="iA3-Wi-INz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2O-ss-LYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TestApp" prompt="Welcome to" id="mvX-Hw-GJc"/>
                    <connections>
                        <outlet property="mLblStatus" destination="JvB-nu-ZOC" id="Tro-BQ-OPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="WdG-gQ-gO6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="com.homer.TestFramework01" id="h5U-D7-wwe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncp-uw-GJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-11"/>
        </scene>
        <!--Main-->
        <scene sceneID="ehe-wP-5aJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="com.homer.TestFramework02" id="4WS-zM-fOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-Dh-Zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxn-3k-vvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjP-ra-IXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sff-ew-wRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aA7-wC-1xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-qg-nsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="138"/>
        </scene>
    </scenes>
</document>
